# Macro file for the visualization setting in the initialization phase 
# of the B1 example when running in interactive mode
#

# Specify a viewer, e.g., /vis/open OGL, or allow a system choice:
/vis/open
# This chooses a graphics system (in order of priority):
# - by argument in G4VisExecutive construction.
# - by environment variable, G4VIS_DEFAULT_DRIVER.
# - by information in ~/.g4session.
# - by mode (batch/interactive) and if interactive, by your build flags.
# See "Choosing a graphics viewer" in the Application Guide for details.
# For example, with environment variable G4VIS_DEFAULT_DRIVER:
#   The format is <graphics-system> [<window-size-hint>]. Set this, e.g:
#     (bash) export G4VIS_DEFAULT_DRIVER=TSG
#     (tcsh) setenv G4VIS_DEFAULT_DRIVER OI
#   or on the command line, precede the app invocation, e.g:
#     G4VIS_DEFAULT_DRIVER=Vtk ./<application-name>
#   The window-size-hint can optionally be added, e.g:
#     (bash) export G4VIS_DEFAULT_DRIVER="OGLSX 1000x1000-0+0"
# Other suggestions for G4VIS_DEFAULT_DRIVER (see list of registered
# graphics systems printed at the start):
#     DAWNFILE: to create a .prim file suitable for viewing in DAWN.
#     HepRepFile: to create a .heprep file suitable for viewing in HepRApp.
#     VRML2FILE: to create a .wrl file suitable for viewing in a VRML viewer.
#     "TSG_OFFSCREEN 1200x1200": to create an image file with TSG.
#       See the tsg_offscreen.mac in examples/basic/B5 for more commands
#       to change the file format, file name, picture size, etc.

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
#
# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# To get nice view
# Make the "World" box invisible
/vis/drawVolume World
/vis/geometry/set/visibility World 0 false 
/vis/geometry/set/visibility DOM 0 false 
/vis/geometry/set/visibility PMT 0 true 
/vis/geometry/set/visibility Supportor 0 true 

/vis/scene/add/scale   # Simple scale line
/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.

/vis/viewer/set/background 1 1 1 0
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
/vis/viewer/flush
